:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

runtime
+--- org.grails:grails-dependencies:2.2.1
|    +--- org.grails:grails-core:2.2.1
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-io:commons-io:2.1
|    |    +--- org.springframework:spring-context:3.1.4.RELEASE
|    |    |    +--- org.springframework:spring-aop:3.1.4.RELEASE
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    +--- org.springframework:spring-asm:3.1.4.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:3.1.4.RELEASE
|    |    |    |    |    \--- org.springframework:spring-core:3.1.4.RELEASE
|    |    |    |    |         +--- org.springframework:spring-asm:3.1.4.RELEASE
|    |    |    |    |         \--- commons-logging:commons-logging:1.1.1
|    |    |    |    \--- org.springframework:spring-core:3.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-expression:3.1.4.RELEASE
|    |    |    |    \--- org.springframework:spring-core:3.1.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-asm:3.1.4.RELEASE
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3.1
|    |    +--- org.springframework:spring-beans:3.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-tx:3.1.4.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:3.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:3.1.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:3.1.4.RELEASE (*)
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.springframework:spring-aspects:3.1.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:3.1.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-context-support:3.1.4.RELEASE
|    |    |         +--- org.springframework:spring-beans:3.1.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-context:3.1.4.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:3.1.4.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.springframework:spring-expression:3.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-asm:3.1.4.RELEASE
|    |    +--- org.springframework:spring-context-support:3.1.4.RELEASE (*)
|    |    +--- org.grails:grails:2.2.1
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.6.2
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.2
|    |    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    |    \--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.grails:grails-bootstrap:2.2.1
|    |    |    +--- jline:jline:1.0
|    |    |    +--- org.fusesource.jansi:jansi:1.2.1
|    |    |    +--- org.apache.ant:ant:1.8.2
|    |    |    |    \--- org.apache.ant:ant-launcher:1.8.2
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    |    |    +--- org.apache.ant:ant-launcher:1.8.2
|    |    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    |    +--- org.apache.ivy:ivy:2.2.0
|    |    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    |    +--- org.apache.ant:ant-trax:1.7.1
|    |    |    |    \--- org.apache.ant:ant:1.7.1 -> 1.8.2 (*)
|    |    |    +--- org.apache.ant:ant-junit:1.8.2
|    |    |    |    +--- org.apache.ant:ant:1.8.2 (*)
|    |    |    |    \--- junit:junit:3.8.2 -> 4.10
|    |    |    |         \--- org.hamcrest:hamcrest-core:1.1
|    |    |    +--- net.java.dev.jna:jna:3.2.3
|    |    |    +--- org.springframework:spring-core:3.1.4.RELEASE (*)
|    |    |    \--- org.codehaus.gant:gant_groovy1.8:1.9.6
|    |    |         +--- org.apache.ant:ant:1.8.2 (*)
|    |    |         \--- commons-cli:commons-cli:1.2
|    |    +--- org.springframework:spring-core:3.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:3.1.4.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:3.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:3.1.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:3.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-test:3.1.4.RELEASE
|    |    +--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- commons-validator:commons-validator:1.3.1
|    |    +--- org.springframework:spring-aop:3.1.4.RELEASE (*)
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- oro:oro:2.0.8
|    |    +--- xalan:serializer:2.7.1
|    |    +--- org.springframework:spring-jms:3.1.4.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:3.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:3.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.1.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:3.1.4.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.6.10
|    |    +--- org.aspectj:aspectjweaver:1.6.10
|    |    +--- asm:asm:3.1 -> 3.3.1
|    |    +--- cglib:cglib:2.2 -> 2.2.2
|    |    |    \--- asm:asm:3.3.1
|    |    \--- aopalliance:aopalliance:1.0
|    +--- org.grails:grails-bootstrap:2.2.1 (*)
|    +--- org.grails:grails-crud:2.2.1
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    |    \--- org.grails:grails:2.2.1 (*)
|    +--- org.grails:grails-datastore-core:1.1.5.RELEASE
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3.1
|    |    +--- org.springframework:spring-context:3.0.5.RELEASE -> 3.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.5.RELEASE -> 3.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.5.RELEASE -> 3.1.4.RELEASE (*)
|    |    +--- org.javassist:javassist:3.16.1-GA
|    |    +--- javax.persistence:persistence-api:1.0
|    |    +--- commons-collections:commons-collections:3.2 -> 3.2.1
|    |    +--- org.springframework:spring-tx:3.0.5.RELEASE -> 3.1.4.RELEASE (*)
|    |    \--- javax.transaction:jta:1.1
|    +--- org.grails:grails-hibernate:2.2.1
|    |    +--- org.grails:grails-datastore-core:1.1.5.RELEASE (*)
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.hibernate:hibernate-core:3.6.10.Final
|    |    |    +--- antlr:antlr:2.7.6 -> 2.7.7
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    |    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.6.2
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    |    +--- javax.transaction:jta:1.1
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.2
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.grails:grails:2.2.1 (*)
|    |    +--- org.grails:grails-bootstrap:2.2.1 (*)
|    |    +--- javax.transaction:jta:1.1
|    |    +--- org.javassist:javassist:3.16.1-GA
|    |    +--- org.grails:grails-core:2.2.1 (*)
|    |    +--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    |    +--- org.springframework:spring-jdbc:3.1.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.1.4.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.1.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:3.1.4.RELEASE (*)
|    |    +--- org.grails:grails-datastore-gorm:1.1.5.RELEASE
|    |    |    \--- org.grails:grails-datastore-core:1.1.5.RELEASE (*)
|    |    +--- commons-beanutils:commons-beanutils:1.8.3
|    |    +--- org.grails:grails-datastore-simple:1.1.5.RELEASE
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- antlr:antlr:2.7.7
|    |    +--- javax.validation:validation-api:1.0.0.GA
|    |    +--- net.sf.ehcache:ehcache-core:2.4.6
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.2
|    |    +--- org.hibernate:hibernate-validator:4.1.0.Final
|    |    |    +--- javax.validation:validation-api:1.0.0.GA
|    |    |    \--- org.slf4j:slf4j-api:1.5.6 -> 1.6.2
|    |    +--- org.liquibase:liquibase-core:2.0.5
|    |    +--- org.hibernate:hibernate-ehcache:3.6.10.Final
|    |    |    +--- org.hibernate:hibernate-core:3.6.10.Final (*)
|    |    |    +--- net.sf.ehcache:ehcache-core:2.4.3 -> 2.4.6 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.6.2
|    |    \--- org.hibernate:hibernate-commons-annotations:3.2.0.Final (*)
|    +--- org.grails:grails-plugin-codecs:2.2.1
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- commons-codec:commons-codec:1.5
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.grails:grails:2.2.1 (*)
|    |    \--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    +--- org.grails:grails-plugin-controllers:2.2.1
|    |    +--- org.grails:grails:2.2.1 (*)
|    |    +--- org.grails:grails-core:2.2.1 (*)
|    |    +--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- commons-beanutils:commons-beanutils:1.8.3
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    \--- commons-lang:commons-lang:2.6
|    +--- org.grails:grails-plugin-converters:2.2.1
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- commons-io:commons-io:2.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.grails:grails:2.2.1 (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    |    \--- commons-lang:commons-lang:2.6
|    +--- org.grails:grails-plugin-datasource:2.2.1
|    |    +--- org.grails:grails-core:2.2.1 (*)
|    |    +--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- commons-dbcp:commons-dbcp:1.4
|    |    |    \--- commons-pool:commons-pool:1.5.4 -> 1.5.6
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.grails:grails-bootstrap:2.2.1 (*)
|    |    +--- commons-pool:commons-pool:1.5.6
|    |    \--- com.h2database:h2:1.3.164
|    +--- org.grails:grails-plugin-domain-class:2.2.1
|    |    +--- org.grails:grails-datastore-core:1.1.5.RELEASE (*)
|    |    +--- org.grails:grails-core:2.2.1 (*)
|    |    +--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    |    +--- org.grails:grails-datastore-gorm:1.1.5.RELEASE (*)
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.grails:grails-datastore-simple:1.1.5.RELEASE
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.grails:grails-bootstrap:2.2.1 (*)
|    |    \--- org.grails:grails:2.2.1 (*)
|    +--- org.grails:grails-plugin-filters:2.2.1
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.grails:grails-plugin-controllers:2.2.1 (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.grails:grails:2.2.1 (*)
|    |    \--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    +--- org.grails:grails-plugin-gsp:2.2.1
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- org.grails:grails-plugin-codecs:2.2.1 (*)
|    +--- org.grails:grails-plugin-i18n:2.2.1
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.grails:grails:2.2.1 (*)
|    |    +--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    |    \--- commons-lang:commons-lang:2.6
|    +--- org.grails:grails-logging:2.2.1
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.grails:grails-core:2.2.1 (*)
|    |    +--- org.grails:grails:2.2.1 (*)
|    |    \--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    +--- org.grails:grails-plugin-log4j:2.2.1
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- log4j:log4j:1.2.16
|    |    +--- org.slf4j:jul-to-slf4j:1.6.2
|    |    |    \--- org.slf4j:slf4j-api:1.6.2
|    |    \--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    +--- org.grails:grails-plugin-mimetypes:2.2.1
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.grails:grails:2.2.1 (*)
|    |    \--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    +--- org.grails:grails-plugin-scaffolding:2.2.1
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    |    +--- org.grails:grails-crud:2.2.1 (*)
|    |    \--- org.grails:grails:2.2.1 (*)
|    +--- org.grails:grails-plugin-services:2.2.1
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.grails:grails-bootstrap:2.2.1 (*)
|    |    +--- org.grails:grails-core:2.2.1 (*)
|    |    \--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    +--- org.grails:grails-plugin-servlets:2.2.1
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.grails:grails:2.2.1 (*)
|    |    \--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    +--- org.grails:grails-plugin-url-mappings:2.2.1
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- commons-io:commons-io:2.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.grails:grails-plugin-controllers:2.2.1 (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.grails:grails:2.2.1 (*)
|    |    +--- junit:junit:4.10 (*)
|    |    +--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    |    \--- commons-lang:commons-lang:2.6
|    +--- org.grails:grails-plugin-validation:2.2.1
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.grails:grails-plugin-domain-class:2.2.1 (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.grails:grails-bootstrap:2.2.1 (*)
|    |    +--- org.grails:grails-core:2.2.1 (*)
|    |    +--- org.grails:grails:2.2.1 (*)
|    |    \--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    +--- org.grails:grails-resources:2.2.1
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    \--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    +--- org.grails:grails-spring:2.2.1
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.grails:grails-bootstrap:2.2.1 (*)
|    |    +--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    |    +--- org.springframework:spring-web:3.1.4.RELEASE (*)
|    |    \--- org.springframework:spring-tx:3.1.4.RELEASE (*)
|    +--- org.grails:grails-web:2.2.1
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-io:commons-io:2.1
|    |    +--- commons-fileupload:commons-fileupload:1.2.2
|    |    +--- xpp3:xpp3_min:1.1.4c
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3.1
|    |    +--- commons-el:commons-el:1.0
|    |    +--- org.grails:grails-core:2.2.1 (*)
|    |    +--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    |    +--- opensymphony:sitemesh:2.4
|    |    +--- commons-beanutils:commons-beanutils:1.8.3
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.grails:grails-spring:2.2.1 (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    +--- org.grails:grails-bootstrap:2.2.1 (*)
|    |    +--- javax.servlet:jsp-api:2.0
|    |    +--- junit:junit:4.10 (*)
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- taglibs:standard:1.1.2
|    |    \--- javax.servlet:jstl:1.1.2
|    +--- org.grails:grails-webflow:2.2.1
|    |    +--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    |    +--- org.grails:grails-hibernate:2.2.1 (*)
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- org.slf4j:slf4j-api:1.6.2
|    |    +--- org.grails:grails-plugin-controllers:2.2.1 (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    \--- org.grails:grails-web:2.2.1 (*)
|    +--- org.codehaus.groovy:groovy-all:2.0.7
|    +--- org.aspectj:aspectjweaver:1.6.10
|    +--- org.aspectj:aspectjrt:1.6.10
|    +--- cglib:cglib:2.2.2 (*)
|    +--- asm:asm:3.1 -> 3.3.1
|    +--- commons-fileupload:commons-fileupload:1.2.2
|    +--- oro:oro:2.0.8
|    +--- commons-beanutils:commons-beanutils:1.8.3
|    +--- commons-dbcp:commons-dbcp:1.4 (*)
|    +--- commons-el:commons-el:1.0
|    +--- commons-pool:commons-pool:1.5.6
|    +--- commons-validator:commons-validator:1.3.1
|    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.2_jdk5 -> 1.3.1
|    +--- com.h2database:h2:1.3.164
|    +--- javax.servlet:jstl:1.1.2
|    +--- xpp3:xpp3_min:1.1.4c
|    +--- net.sf.ehcache:ehcache-core:2.4.6 (*)
|    +--- log4j:log4j:1.2.16
|    +--- org.slf4j:jcl-over-slf4j:1.6.2 (*)
|    +--- org.slf4j:jul-to-slf4j:1.6.2 (*)
|    +--- org.slf4j:slf4j-api:1.6.2
|    +--- org.springframework:spring-core:3.1.4.RELEASE (*)
|    +--- org.springframework:spring-aop:3.1.4.RELEASE (*)
|    +--- org.springframework:spring-aspects:3.1.4.RELEASE (*)
|    +--- org.springframework:spring-asm:3.1.4.RELEASE
|    +--- org.springframework:spring-beans:3.1.4.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.4.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.1.4.RELEASE (*)
|    +--- org.springframework:spring-expression:3.1.4.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.1.4.RELEASE (*)
|    +--- org.springframework:spring-jms:3.1.4.RELEASE (*)
|    +--- org.springframework:spring-orm:3.1.4.RELEASE
|    |    +--- org.springframework:spring-beans:3.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:3.1.4.RELEASE (*)
|    |    \--- org.springframework:spring-tx:3.1.4.RELEASE (*)
|    +--- org.springframework:spring-tx:3.1.4.RELEASE (*)
|    +--- org.springframework:spring-web:3.1.4.RELEASE (*)
|    \--- org.springframework:spring-webmvc:3.1.4.RELEASE
|         +--- org.springframework:spring-expression:3.1.4.RELEASE (*)
|         \--- org.springframework:spring-web:3.1.4.RELEASE (*)
+--- org.codehaus.groovy:groovy-all:2.0.7
+--- org.grails.plugins:hibernate:2.2.1
|    +--- antlr:antlr:2.7.7
|    +--- org.hibernate:hibernate-validator:4.1.0.Final (*)
|    +--- org.javassist:javassist:3.16.1-GA
|    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final (*)
|    +--- dom4j:dom4j:1.6.1
|    +--- org.hibernate:hibernate-ehcache:3.6.10.Final (*)
|    \--- org.hibernate:hibernate-core:3.6.10.Final (*)
\--- org.grails.plugins:console:1.4.4

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 1.248 secs
